# MySayur

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramadhan/mysayur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadhan/mysayur/: MyApplication.kt
app/src/main/java/com/ramadhan/mysayur/common/service/: LocationService.kt
app/src/main/java/com/ramadhan/mysayur/common/worker/: CleanUpWorkers.kt
app/src/main/java/com/ramadhan/mysayur/core/data/repository/: LocationRepository.kt
app/src/main/java/com/ramadhan/mysayur/core/data/source/local/db/: LocationContract.kt  LocationDbHelper.kt
app/src/main/java/com/ramadhan/mysayur/core/di/: CoreModule.kt
app/src/main/java/com/ramadhan/mysayur/core/domain/model/: LocationTracker.kt
app/src/main/java/com/ramadhan/mysayur/core/domain/repository/: ILocationRepository.kt
app/src/main/java/com/ramadhan/mysayur/core/domain/usecase/: LocationInteractor.kt
app/src/main/java/com/ramadhan/mysayur/core/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/ramadhan/mysayur/core/ui/service/: LocationService.kt
app/src/main/java/com/ramadhan/mysayur/core/utils/: CleanUpWorkers.kt
app/src/main/java/com/ramadhan/mysayur/view/: MyApplication.kt
app/src/main/java/com/ramadhan/mysayur/view/di/: AppModule.kt
app/src/main/java/com/ramadhan/mysayur/view/home/: HomeFragment.kt
app/src/main/java/com/ramadhan/mysayur/view/listlocation/: ListLocationFragment.kt  ListLocationViewModel.kt
app/src/main/java/com/ramadhan/mysayur/view/main/: MainActivity.kt
app/src/main/java/com/ramadhan/mysayur/view/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_motor.xml  ic_sayur_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_list_location.xml  fragment_maps.xml  item_location.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramadhan/mysayur/: ExampleUnitTest.kt  LocationInteractorTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ramadhan/mysayur/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ramadhan/mysayur/core/data/source/: LocalDataSource.kt
core/src/main/java/com/ramadhan/mysayur/core/data/source/local/: LocalDataSourceImpl.kt
core/src/main/java/com/ramadhan/mysayur/core/domain/model/: LocationTracker.kt
core/src/main/java/com/ramadhan/mysayur/core/domain/usecase/: LocationInteractor.kt  LocationUseCase.kt
core/src/main/java/com/ramadhan/mysayur/core/ui/adapter/: LocationAdapter.kt
core/src/main/res/layout/: item_location.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ramadhan/mysayur/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
